# IceCubey

./: IceCubeyFinance.sln  README.md
IceCubey_Business/: IceCubey_Business.csproj
IceCubey_Business/Mapper/: MappingProfile.cs
IceCubey_Business/Repository/: CategoryRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
IceCubey_Business/Repository/IRepository/: ICategoryRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs
IceCubey_Client/: Program.cs  _Imports.razor
IceCubey_Client/Properties/: launchSettings.json
IceCubey_Client/Shared/: NavMenu.razor
IceCubey_Client/wwwroot/: index.html
IceCubey_DataAccess/: Category.cs  Expense.cs  ExpenseCategory.cs  Income.cs
IceCubey_DataAccess/Data/: ApplicationDbContext.cs
IceCubey_DataAccess/Migrations/: 20220710221649_AddedCategoryToDatabase.Designer.cs  20220710221649_AddedCategoryToDatabase.cs  20220712171115_AddedCategoryToDb.Designer.cs  20220712171115_AddedCategoryToDb.cs  20220712213800_AddedIncomeToDb.Designer.cs  20220712213800_AddedIncomeToDb.cs  20220712230653_AddedExpenseToDb.Designer.cs  20220712230653_AddedExpenseToDb.cs  (+5 more)
IceCubey_Models/: CategoryDTO.cs  ExpenseCategoryDTO.cs  ExpenseDTO.cs  IncomeDTO.cs
IceCubey_Server/: IceCubey_Server.csproj  Program.cs  _Imports.razor  appsettings.json
IceCubey_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
IceCubey_Server/Helper/: IJSRuntimeExtension.cs
IceCubey_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
IceCubey_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor  ExpenseCategoryList.razor  ExpenseCategoryUpsert.razor
IceCubey_Server/Pages/Component/: DialogModal.razor  ModalDialog.razor
IceCubey_Server/Pages/Component/Chart/: PieChart.razor
IceCubey_Server/Pages/Component/Dialog/: ExpenseCategoryDialog.razor  IncomeCategoryDialog.razor
IceCubey_Server/Pages/Dashboard/: ChartTest.razor  Dashaboard.razor  ExpCards.razor  ExpColumnChart.razor  ExpGrider.razor  ExpLineChart.razor  ExpPieChart.razor
IceCubey_Server/Pages/DemoBlazor/: BlazorJS.razor
IceCubey_Server/Pages/Expense/: ExpenseList.razor  ExpenseUpsert.razor
IceCubey_Server/Pages/Income/: IncomeList.razor  IncomeUpsert.razor
IceCubey_Server/Properties/: launchSettings.json
IceCubey_Server/Service/: FileUpload.cs
IceCubey_Server/Service/IService/: IFileUpload.cs
IceCubey_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
IceCubey_Server/wwwroot/js/: common.js
