<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceCubey_Business\IceCubey_Business.csproj" />
    <ProjectReference Include="..\IceCubey_DataAccess\IceCubey_DataAccess.csproj" />
    <ProjectReference Include="..\IceCubey_Models\IceCubey_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\fileupload\" />
  </ItemGroup>

</Project>
